SECRET_KEY=

DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings

STRIPE_SECRET_KEY=

REDIS_URL=
CELERY_BROKER_URL=

# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

